<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sgol</groupId>
    <artifactId>geekbrains_homework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>work_1</module>
        <module>work_2</module>
        <module>work_3</module>
        <module>work_4</module>
        <module>work_4</module>
        <module>work_5</module>
        <module>work_6</module>
        <module>work_7</module>
        <module>work_8</module>
        <module>work_9</module>
        <module>work_10</module>
        <module>chat</module>
        <module>work_12_threads</module>
        <module>generics</module>
        <module>reflection</module>
        <module>threads_2</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>